# HomeTasks

./: pom.xml
src/: Main.java
src/main/java/ua/hillel/a_sapon/Additional/: DataTypes.java
src/main/java/ua/hillel/a_sapon/Collection/: Generic.java
src/main/java/ua/hillel/a_sapon/Generics/: Main.java  MyList.java  MyListGeneric.java
src/main/java/ua/hillel/a_sapon/HomeWork/Task1/: MyCollection.java  Task1.java
src/main/java/ua/hillel/a_sapon/HomeWork/Task2/: MyList.java  Task2.java
src/main/java/ua/hillel/a_sapon/HomeWork/Task3/: MyTreeSet.java  Task3.java
src/main/java/ua/hillel/a_sapon/HomeWork/Task4/: MyMap.java  Task4.java
src/main/java/ua/hillel/a_sapon/Lesson_11/: Lesson_11.java
src/main/java/ua/hillel/a_sapon/Lesson_12/: Main.java
src/main/java/ua/hillel/a_sapon/Lesson_12/dao/interfaces/: AbstractDao.java  CourseDao.java  StudentDao.java
src/main/java/ua/hillel/a_sapon/Lesson_12/dao/staticDao/: CourseDaoImpl.java  DaoImpl.java
src/main/java/ua/hillel/a_sapon/Lesson_12/model/: Course.java  HomeWork.java  Lesson.java  Student.java  Task.java  Teacher.java  Topic.java  University.java
src/main/java/ua/hillel/a_sapon/Lesson_12/model/Interface/: DaoInterface.java
src/main/java/ua/hillel/a_sapon/Lesson_12/services/: CourseService.java
src/main/java/ua/hillel/a_sapon/Lesson_13/: DayFoWeek.java  RegularVerificationOfUkrainianOperator.java
src/main/java/ua/hillel/a_sapon/Lesson_14/: IOMain.java
src/main/java/ua/hillel/a_sapon/Lesson_14/resources/: Byte_Copy.txt  Google.html  Line_Copy.txt  Youtube.html
src/main/java/ua/hillel/a_sapon/Lesson_15/: HOMEWORK.java
src/main/java/ua/hillel/a_sapon/Lesson_17/: Lesson17.java
src/main/java/ua/hillel/a_sapon/Lesson_18/: Container.java
src/main/java/ua/hillel/a_sapon/Lesson_3/: Lesson_3.java  Lib.java
src/main/java/ua/hillel/a_sapon/Lesson_4/: Lesson_4.java
src/main/java/ua/hillel/a_sapon/Lesson_5/: Lesson_5.java
src/main/java/ua/hillel/a_sapon/Lesson_6/: Lesson6.java
src/main/java/ua/hillel/a_sapon/Lesson_6/dao/interfaces/: AbstractDao.java  CourseDao.java
src/main/java/ua/hillel/a_sapon/Lesson_6/dao/staticDao/: CourseDaoImpl.java
src/main/java/ua/hillel/a_sapon/Lesson_6/model/: Course.java  HomeWork.java  Lesson.java  Student.java  Task.java  Teacher.java  Topic.java
src/main/java/ua/hillel/a_sapon/Lesson_6/services/: CourceService.java
src/ua/hillel/a_sapon/Lesson_3/: Lesson_3.java  Lib.java  Pension.java  Task4.java
src/ua/hillel/a_sapon/Lesson_4/: Lesson_4.java
src/ua/hillel/a_sapon/Lesson_5/: Complex.java  Lesson_5.java
src/ua/hillel/a_sapon/Lesson_6/: Lesson_6.java
